# FctTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/machichi/app/fcttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/machichi/app/fcttest/: MainActivity.java  TabListener.java
app/src/main/java/com/machichi/app/fcttest/bluetooth/: BluetoothFragment.java
app/src/main/java/com/machichi/app/fcttest/camera/: CameraFragment.java
app/src/main/java/com/machichi/app/fcttest/db/: DbItem.java  DbItemAdapter.java  DbItemFragment.java
app/src/main/java/com/machichi/app/fcttest/db_greendao_add_list/: DaoExampleApplication.java  DbItemsAdapter.java  EditProfilActivity.java  ProfilListActivity.java  ProfilRepository.java
app/src/main/java/com/machichi/app/fcttest/db_indian_test/: DatabaseHelper.java  DbIndianMainFragment.java
app/src/main/java/com/machichi/app/fcttest/imageLoader/: ImageLoaderFragment.java
app/src/main/java/com/machichi/app/fcttest/map/: PageMapFragment.java
app/src/main/java/com/machichi/app/fcttest/nfc/: NfcFragment.java
app/src/main/java/com/machichi/app/fcttest/random/: RandomFragment.java
app/src/main/java/com/machichi/app/fcttest/rank/detail/: DummyContent.java  RankDetailFragment.java
app/src/main/java/com/machichi/app/fcttest/rank/list/: RankListAdapter.java  RankListFragment.java  RankListItem.java
app/src/main/java/com/machichi/app/fcttest/record/: AudioFragment.java
app/src/main/java/com/machichi/app/fcttest/soundbox/: SoundBoxFragment.java
app/src/main/res/layout/: audio_fragment.xml  bddgreen_activity_edit_box.xml  bddgreen_item_box.xml  bluetooth_device_list.xml  bluetooth_device_name.xml  db_indian_main_fragment.xml  db_item_fragment.xml  db_item_listitem.xml  fragment_bluetooth.xml  fragment_camera.xml  fragment_list_rank.xml  fragment_nfc.xml  fragment_random.xml  fragment_soundbox.xml  image_loader_fragment.xml  item_list_rank.xml  soundbox_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
